# quicktips-micronaut-property-bind

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/quicktips/micronaut/property/bind/: Application.java  ApplicationListener.java
src/main/java/quicktips/micronaut/property/bind/config/: MyAppConfigurations.java
src/main/resources/: application.yml
src/test/java/quicktips/micronaut/property/bind/: QuicktipsMicronautPropertyBindTest.java
